* {
	box-sizing: border-box;
  }
  body {
	/*Removing touch highlights on smartphones*/
  
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	padding-top: 0;
	font-family: "Rubik", sans-serif;
  }
  
  .main-wrapper {
	max-width: 1662px;
	margin: 0 auto;
  }

  .portfolio {
	overflow: hidden;

  }
	

  .text-background{
	background-color: var(--previewBg);
	font-size: 17px;
	line-height: 26px;
	letter-spacing: 1px;
	position: relative;
	max-height: 900px;
	opacity: 1;
	transform: translate(0, 0);
	z-index: 3;
	margin-top: 2%;
	padding-left: 5px;
  }

  
  /*-------------------------------------------------------
  -------------------------------------------------------
  -------------------------------------------------------*/
  /* SLIDE LAYOUT
  /*-------------------------------------------------------
  -------------------------------------------------------
  -------------------------------------------------------*/
  .sl-wrapper {
	position: relative;
  }
  .sl-nav {
	position: relative;
	width: 100px;
	height: 60px;
	margin-right: 65%;
  }
  .swiper-button-next,
  .swiper-container-rtl .swiper-button-prev,
  .swiper-button-prev,
  .swiper-container-rtl .swiper-button-next {
	background-image: url();
  }
  .swiper-button-next,
  .swiper-button-prev {
	color: var(--buttonColor);
	width: 35px;
  }
  
  /*-------------------------------------------------------*/
  /* Card Bkg Img
  /*-------------------------------------------------------*/
  
  .sl-bkg-img,
  .sl-gradient {
	position: absolute;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
  }
  .sl-img-1 {
	background-image: url("https://s3.amazonaws.com/rileyg.me/images/SBsite.png");
  }
  .sl-img-2 {
	background-image: url("https://s3.amazonaws.com/rileyg.me/images/memory-game.png");
  }
  .sl-img-3 {
	background-image: url("https://s3.amazonaws.com/rileyg.me/images/CardsScreenshot.png");
  }
  .sl-gradient {
	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/614007/gradient.png");
	z-index: 1;
  }
  /*-------------------------------------------------------*/
  /* Card Content
  /*-------------------------------------------------------*/
  
  .sl--content-container {
	position: absolute;
	background-color: #ffffff;
  }
  .sl--content-container h2 {
	text-transform: uppercase;
  }
  .sl--sub-text {
	font-weight: 300;
  }
  .content-reveal-btn {
	background-color: var(--buttonColor);
  }
  .sl--show-card-info,
  .sl--close-card-info {
	fill: #ffffff;
  }
  .sl--show-card-info {
	transform: scale(0.6, 0.6);
	-webkit-transition: transform 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
	transition: transform 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .sl--close-card-info {
	-ms-transform: rotate(45deg) scale(0.6, 0.6);
	-webkit-transform: rotate(45deg) scale(0.6, 0.6);
	transform: rotate(45deg) scale(0.6, 0.6);
	-webkit-transition: transform 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
	transition: transform 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  /*--------------------------
  
	   Media Queries 
  
  --------------------------*/
  /*    Mobile    */
  
  @media only screen and (min-width: 320px) {
	/* 320px */
  
	/*-------------------------------------------------------*/
	/* SL Header: 320
	  /*-------------------------------------------------------*/
	.sl-header-wrapper {
	  padding: 0 18px;
	}
	.sl-header-wrapper h3 {
	  font-size: 50px;
	  font-weight: 900;
	  line-height: 80%;
	  letter-spacing: -1.4px;
	  margin: 10px 0;
	}
	.sl-header-wrapper h4 {
	  font-weight: 500;
	  text-transform: uppercase;
	  margin: 0;
	  line-height: 100%;
	  letter-spacing: -1.4px;
	  word-spacing: 2.4px;
	}
	.sl-header-wrapper p {
	  font-weight: 300;
	}
  
	/*-------------------------------------------------------*/
	/* Prev/Next Slide Cover: 320
	  /*-------------------------------------------------------*/
	.sl-nav {
	  display: none;
	  margin-left: 80%;
	}
	.swiper-slide-prev .slide-cover,
	.swiper-slide-next .slide-cover,
	.slide-cover {
	  background-color: #ffffff;
	  height: 100%;
	  width: 100%;
	  position: absolute;
	  top: 0;
	  z-index: 2;
	  opacity: 0.75;
	  -webkit-transition: opacity 300ms;
	  transition: opacity 300ms;
	  visibility: visible;
	}
	.swiper-slide-active .slide-cover {
	  position: absolute;
	  opacity: 0;
	  -webkit-transition: visibility 0s 0.5s, opacity 300ms;
	  transition: visibility 0s 0.5s, opacity 300ms;
	  height: 100%;
	  width: 100%;
	  background-color: #ffffff;
	  z-index: 2;
	  visibility: hidden;
	}
  
	/*-------------------------------------------------------*/
	/* Swiper: 320
	  /*-------------------------------------------------------*/
  
	.swiper-container {
	  width: 95%;
	  height: 100%;
	}
	.swiper-button-next,
	.swiper-button-prev {
	  display: none;
	}
	/*-------------------------------------------------------*/
	/* Card: 320
	  /*-------------------------------------------------------*/
  
	.sl-card-wrapper {
	  position: relative;
	  height: 540px;
	  overflow: hidden;
	}
	/*-------------------------------------------------------*/
	/* Card Bkg Img: 320
	  /*-------------------------------------------------------*/
  
	.sl-gradient {
	  background-position: center 210px;
	}
	.sl-bkg-img {
	  background-size: cover;
	  background-position: center top;
	}
	/*-------------------------------------------------------*/
	/* Card Content: 320
	  /*-------------------------------------------------------*/
  
	.sl--content-wrapper {
	  position: absolute;
	  z-index: 1;
	  top: 0;
	  left: 50%;
	  transform: translate(-50%, 0);
	  -webkit-transition: width 250ms, height 250ms;
	  transition: width 250ms, height 250ms;
	  overflow: hidden;
	}
	.sl--content-wrapper-inactive {
	  width: 101%;
	  height: 541px;
	}
	.sl--content-wrapper-active {
	  width: 101%;
	  height: 100%;
	}
	.sl--content-container {
	  width: 100%;
	  height: auto;
	  padding-left: 16px;
	  padding-right: 16px;
	  z-index: 1;
	}
	.sl--card-hide {
	  transform: translate(0, 410px);
	  -webkit-transition: transform 250ms cubic-bezier(0.785, 0.135, 0.15, 0.86),
		width 250ms;
	  transition: transform 250ms cubic-bezier(0.785, 0.135, 0.15, 0.86),
		width 250ms;
	  height: 568px;
	}
	.sl--card-reveal {
	  transform: translate(0, 0);
	  -webkit-transition: transform 250ms cubic-bezier(0.785, 0.135, 0.15, 0.86),
		width 250ms;
	  transition: transform 250ms cubic-bezier(0.785, 0.135, 0.15, 0.86),
		width 250ms;
	  height: 100%;
	  width: 100%;
	  overflow: auto;
	  /*padding: 100px 0px;*/
	  padding-top: 20px;
	  padding-bottom: 100px;
	}
	.sl--content-container h2 {
	  font-size: 30px;
	  word-spacing: 2px;
	  letter-spacing: -1.4px;
	  margin-top: 0;
	  margin-bottom: 0;
	}
	.sl--sub-text {
	  margin-bottom: 0;
	  -webkit-transition: margin 250ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
	  transition: margin 250ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
	}
	.sl--card-reveal .sl--sub-text {
	  margin-top: 12%;
	}
	.sl--content-container .sl--card-content {
	  font-weight: 300;
	  margin-top: 15px;
	  overflow-y: auto;
	}
	.sl--link {
	  color: #04b7ac;
	  margin-bottom: 15px;
	}
	.sl--card-nav-container {
	  position: absolute;
	  width: 100%;
	  height: 70px;
	  z-index: 1;
	  bottom: 0;
	  /*background-color: #ffffff;*/
	  background-image: linear-gradient(0deg, #f5f5f5, hsla(37, 87%, 97%, 0));
	}
	.sl--content-btn {
	  position: absolute;
	  right: 0;
	  bottom: 0;
	  width: 37px;
	  height: 37px;
	  cursor: pointer;
	  z-index: 1;
	}
	.content-hide-btn {
	  transform: scale(0, 0);
	}
  }
  @media only screen and (min-width: 375px) {
	/* 375 */
	/*-------------------------------------------------------*/
	/* Card Bkg Img: 375
	  /*-------------------------------------------------------*/
  
	.sl-gradient {
	  background-position: center 300px;
	}
  
	/*-------------------------------------------------------*/
	/* Card Content: 375
	  /*-------------------------------------------------------*/
  
	.sl-card-wrapper,
	.sl--content-wrapper-inactive {
	  height: 600px;
	}
	.sl--content-wrapper-inactive {
	  width: 91%;
	}
	.sl--content-container {
	  height: 372px;
	}
	.sl--card-reveal {
	  height: 100%;
	  width: 100%;
	}
	.sl--card-hide {
	  transform: translate(0, 465px);
	  height: 667px;
	}
	/*@-moz-document url-prefix() {
		  .sl--card-hide {
			  color: red;
			  transform: translate(0, 265px);
			  border: red 5px solid;
		  }
		  
	  }*/
  }
  @media only screen and (min-width: 414px) {
	/* 414 */
	/*-------------------------------------------------------*/
	/* SL Header: 414
	  /*-------------------------------------------------------*/
	.sl-header-wrapper h3 {
	  font-size: 55px;
	}
  
	/*-------------------------------------------------------*/
	/* Card Content: 414
	  /*-------------------------------------------------------*/
	.sl-card-wrapper,
	.sl--content-wrapper-inactive {
	  height: 650px;
	}
	.sl--card-hide {
	  height: 740px;
	  transform: translate(0, 495px);
	}
  }
  @media only screen and (min-width: 568px) {
	/* 568 */
  }
  @media only screen and (min-width: 667px) {
	/* 667px */
  }
  @media only screen and (min-width: 736px) {
	/* 736px */
  }
  /*Tablet*/
  
  @media only screen and (min-width: 768px) {
	/* 768 */
	/*-------------------------------------------------------*/
	/* SL Main Container: 768
	  /*-------------------------------------------------------*/
	.sl-main-container {
	  width: 768px;
	  margin: 0 auto;
	}
  
	/*-------------------------------------------------------*/
	/* SL Header: 768
	  /*-------------------------------------------------------*/
	.sl-header-wrapper {
	  padding: 0 5%;
	}
	.sl-header-wrapper h3 {
	  width: 300px;
	  font-size: 65px;
	}
	.sl-header-wrapper p {
	  width: 505px;
	}
  
	/*-------------------------------------------------------*/
	/* Swiper: 768
	  /*-------------------------------------------------------*/
	.swiper-container {
	  width: 690px;
	}

	.swiper-slide-active{
		margin-left: 4%;
	}
  
	/*-------------------------------------------------------*/
	/* Card Content: 768
	  /*-------------------------------------------------------*/
	.sl-card-wrapper {
	  width: 325px;
	  height: 540px;
	}
	.sl--content-wrapper-inactive {
	  width: 290px;
	  height: 100%;
	}
	.sl--content-wrapper-active {
	  width: 101%;
	}
	.sl--card-hide {
	  transform: translate(0, 375px);
	}
	.sl-gradient {
	  background-position: center 185px;
	}
  }
  /*    Desktop    */
  
  @media only screen and (min-width: 1024px) {
	/* 1024 */
	/*-------------------------------------------------------*/
	/* Main Wrapper: 1024
	  /*-------------------------------------------------------*/
  
	/*-------------------------------------------------------*/
	/* SL Main Container: 1024
	  /*-------------------------------------------------------*/
	.sl-main-container {
	  width: 1024px;
	}
  
	/*-------------------------------------------------------*/
	/* SL Header: 1024
	  /*-------------------------------------------------------*/
	.sl-header-wrapper {
	  padding: 50px 2% 0 2%;
	  width: 500px;
	  display: inline-block;
	  float: left;
	}
	.sl-header-wrapper p {
	  width: 100%;
	}

	.swiper-slide-active{
		margin-left: 4%;
	}

  
	/*-------------------------------------------------------*/
	/* Swiper: 1024
	  /*-------------------------------------------------------*/
	.sl-wrapper {
	  height: 540px;
	  width: 522px;
	  display: inline-block;
	}
  
	.swiper-container {
	  position: absolute;
	  top: 50%;
	  right: 0;
	  transform: translate(0, -50%);
	  width: 505px;
	  height: 540px;
	}
	.swiper-button-next,
	.swiper-button-prev {
	  display: block;
	}
  
	/*-------------------------------------------------------*/
	/* Prev/Next Slide Cover: 1024
	  /*-------------------------------------------------------*/
	.sl-nav {
	  display: block;
	}
  }
  @media only screen and (min-width: 1140px) {
	/* 1140 */
  }
  @media only screen and (min-width: 1440px) {
	/* 1440 */
	/*-------------------------------------------------------*/
	/* Slide Layout: 1024
	  /*-------------------------------------------------------*/
	.sl-main-container {
	  width: 1440px;
	}
	.sl-wrapper,
	.swiper-container {
	  width: 920px;
	}
  }
  @media only screen and (min-width: 1662px) {
	/* 1662px */
  }
  /*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 77). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox is used as a fallback so that browsers which don't support grid will still recieve an identical layout.

*/

@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

:root {
	/* Base font size */
	font-size: 10px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background-color: #fafafa;
}

.gallery-container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}






